<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green festa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preload" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link type="text/css" rel="stylesheet" href="../css/promotion.css">
    <link type="text/css" rel="stylesheet" href="../css/list.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" async></script>
    <script type="text/javascript" src="../js/swiper-4.5.0.min.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/swiper-bundle.js"></script>
    <script type="text/javascript" src="../js/promotion.js"></script>
    
<style>
    /* 231005 서스테이너블 기획전 관련 css */
    #event_wrap{
        width: 1080px;
    }
    #event_wrap .promotion_top .promotion_prd{
        margin: 0;
        padding: 0;
    }
    #event_wrap .promotion_top .prd_ noti{
        padding-bottom: 100px;
    }

    .promotion-green{
        padding-bottom: 216px;
        background: url("https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/bg@2x.webp") no-repeat;
        background-size: cover;
    }
    .promotion-green__txt{
        font-size: 52px;
        text-align: center;
        color: #00b670;
    }

    .promotion-green__title{
        padding: 150px 0 60px;
    }

    .promotion-green__bold{
        display: inline-block;
        padding-top: 22px;
        font-size: 64px;
        font-weight: 600;
    }

    .promotion-green__img{
        margin: 0 auto;
        text-align: center;
        line-height: 0;
    }
    .promotion-green__source{
        width: 888px;
    }

    .promotion-green__list{
        margin: 0 auto;
        padding: 52px 0 62px;
        width: 888px;
        background-color: #000;
    }

    .promotion-green__item{
        display: flex;
        padding: 0 48px;
    }

    .promotion-green__item.lining{
        padding-top: 64px !important;
    }

    .promotion-green__item + .promotion-green__item{
        padding-top: 14px;
    }

    .promotion-green__item--notice{
        padding: 0 48px;
        margin-top: 16px;
        position: absolute;
        font-size: 14px;
        color: #d7d7d7;
    }

    .price__common{
        color: rgba(255, 255, 255, 0.7);
        font-size: 35px;
        font-weight: 300;
        font-family: Pretendard,sans-serif;
    }
    .price__common.strikethrough{
        text-decoration: line-through;
    }
    .price__common + .price__common{
        margin-left: auto;
    }

    .price__period{
        color:#fff;
        font-size: 35px;
        font-weight: 300;
        font-family: Pretendard,sans-serif;
    }
    .price__period.strikethrough{
        text-decoration: line-through;
    }
    .price__period + .price__period{
        margin-left: auto;
    }

    .price__coupon{
        color:#1dd38d;
        font-size: 48px;
        font-weight: 600;
        font-family: Pretendard,sans-serif;
    }
    .price__coupon + .price__coupon{
        margin-left: auto;
    }
    .promotion-green__btn{
        margin: 47px auto 0;
        padding: 25px 0;
        width: 553px;
        background-color: #000;
        border-radius: 47px;
    }
    .promotion-green__link--order{
        font-size: 47px;
        font-weight: 300;
        color: #fff;
        text-align: center;
    }

    /*슬라이드*/
    .green-swiper .promotion-green__source,
    .green-swiper2 .promotion-green__source,
    .green-swiper3 .promotion-green__source,
    .green-swiper4 .promotion-green__source{
        width: 100%;
    }
    .green-swiper .promotion-green__list,
    .green-swiper2 .promotion-green__list,
    .green-swiper3 .promotion-green__list,
    .green-swiper4 .promotion-green__list{
        width: 100%;
    }
    .green-swiper promotion-green__box,
    .green-swiper2 promotion-green__box,
    .green-swiper3 promotion-green__box,
    .green-swiper4 promotion-green__box{
        margin: 0 auto;
        width: 888px;
    }
    .green-swiper{
        padding: 0 96px;
    }
    .green-swiper2, .green-swiper3, .green-swiper4{
        padding: 0 96px 70px;
    }
    .promotion-bottom{
        line-height: 0;
    }
    .promotion-bottom__img{
        width: 100%;
    }

    @media all and (max-width:1020px) {
        #event_wrap {
            width: 100%;
            margin: 0;
        }
        #event_wrap .promotion_top .prd_noti{
            padding-bottom: 0;
        }
        .promotion-green{
            padding-bottom: 108px;
        }
        .promotion-green__title{
            padding: 75px 0 30px;
        }
        .promotion-green__txt{
            font-size: 26px;
        }
        .promotion-green__bold{
            padding-top: 12px;
            font-size: 32px;
        }
        .promotion-green__source{
            width: 100%;
        }
        .promotion-green__list{
            width: 100%;
            padding: 26px 0 31px;
        }
        .promotion-green__item{
            padding: 0 24px;
        }
        .promotion-green__item + .promotion-green__item{
            padding-top: 7px;
        }
        .promotion-green__item.lining{
            padding-top: 30px !important;
        }
        .promotion-green__item--notice{
            margin-top: 8px;
            padding: 0 24px;
            font-size: 10px;
        }
        .price__common{
            font-size: 16px;
        }
        .price__period{
            font-size: 16px;
        }
        .price__coupon{
            font-size: 22px;
        }
        .promotion-green__btn{
            width: 280px;
            padding: 15px 0;
            margin: 25px auto 0;
        }
        .promotion-green__link--order{
            font-size: 20px;
        }
        .green-swiper{
            padding: 0 24px;
        }
        .green-swiper2,.green-swiper3,.green-swiper4{
            padding: 0 24px 35px;
        }
    }
</style>
</head>
<body>

<div id="event_wrap">
    <!--프로모션 배너-->
    <div class="promotion_top">
        <div class="img_box">
            <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/main@3x.webp" alt="">
        </div>
        <div class="img_box">
            <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/benefit@3x.webp" alt="">
        </div>

        <!-- 프로모션 상품영역 -->
        <div class="promotion-green">
            <!-- 슬라이드01 -->
            <div class="promotion-green__title">
                <p class="promotion-green__txt">
                    탄소발자국 ZERO<br>
                    <span class="promotion-green__bold">텐셀™ 모달 SET</span>
                </p>
            </div>

            <div class="swiper green-swiper">
                <div class="swiper-wrapper green-wrapper">
                    <div class="swiper-slide green-slide">
                        <a href="/product/detail.html?product_no=1660" class="green-slide__link">
                            <div class="promotion-green__box">
                            <div class="promotion-green__img">
                                <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/naturemodal-setup@3x.webp" class="promotion-green__source" alt="">
                            </div>
                            <div class="promotion-green__price">
                                <ul class="promotion-green__list">
                                    <li class="promotion-green__item">
                                        <p class="price__period">소비자가</p>
                                        <p class="price__period strikethrough">84,000원</p>
                                    </li>
                                    <li class="promotion-green__item">
                                        <p class="price__coupon">기간한정가</p>
                                        <p class="price__coupon">49,000원</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide">
                        <a href="/product/detail.html?product_no=231" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/relax-setup@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">105,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">41,900원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide">
                        <a href="/product/detail.html?product_no=1680" class="green-slide__link">
                            <div class="promotion-green__box">
                            <div class="promotion-green__img">
                                <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/softmodal-setup@3x.webp" class="promotion-green__source" alt="">
                            </div>
                            <div class="promotion-green__price">
                                <ul class="promotion-green__list">
                                    <li class="promotion-green__item">
                                        <p class="price__period">소비자가</p>
                                        <p class="price__period strikethrough">68,000원</p>
                                    </li>
                                    <li class="promotion-green__item">
                                        <p class="price__coupon">기간한정가</p>
                                        <p class="price__coupon">39,000원</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //슬라이드01 -->

            <!-- 슬라이드02 -->
            <div class="promotion-green__title">
                <p class="promotion-green__txt">
                    단 한 장만 입어요<br>
                    <span class="promotion-green__bold">모달 홈웨어</span>
                </p>
            </div>

            <div class="swiper green-swiper2">
                <div class="swiper-wrapper green-wrapper2">
                    <div class="swiper-slide green-slide2">
                        <a href="/product/detail.html?product_no=645" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/bodel-top@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">60,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">21,900원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide2">
                        <a href="/product/detail.html?product_no=453" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/bodel-bottom@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">60,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">12,900원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //슬라이드02 -->

            <!-- 슬라이드03 -->
            <div class="promotion-green__title">
                <p class="promotion-green__txt">
                    사라지는 원단 ZERO<br>
                    <span class="promotion-green__bold">홀가먼트 SET</span>
                </p>
            </div>

            <div class="swiper green-swiper3">
                <div class="swiper-wrapper green-wrapper3">
                    <div class="swiper-slide green-slide3">
                        <a href="/product/detail.html?product_no=766" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/light-support@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">84,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">45,000원</p>
                                        </li>
                                        <span class="promotion-green__item--notice">* 해당 제품은 아이보리 컬러만 판매합니다.</span>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide3">
                        <a href="/product/detail.html?product_no=778" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/support-setup@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">120,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">59,000원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //슬라이드03 -->

            <!-- 슬라이드04 -->
            <div class="promotion-green__title">
                <p class="promotion-green__txt">
                    편안한 라인 서포트<br>
                    <span class="promotion-green__bold">보정 언더웨어</span>
                </p>
            </div>

            <div class="swiper green-swiper4">
                <div class="swiper-wrapper green-wrapper4">
                    <div class="swiper-slide green-slide4">
                        <a href="/product/detail.html?product_no=790" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/support-pants@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">70,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">27,900원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide4">
                        <a href="/product/detail.html?product_no=789" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/support-top@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">70,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">29,000원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide4">
                        <a href="/product/detail.html?product_no=195" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/support-panty@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">50,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">21,900원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide green-slide4">
                        <a href="/product/detail.html?product_no=152" class="green-slide__link">
                            <div class="promotion-green__box">
                                <div class="promotion-green__img">
                                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_greenfesta/support-bra@3x.webp" class="promotion-green__source" alt="">
                                </div>
                                <div class="promotion-green__price">
                                    <ul class="promotion-green__list">
                                        <li class="promotion-green__item">
                                            <p class="price__period">소비자가</p>
                                            <p class="price__period strikethrough">70,000원</p>
                                        </li>
                                        <li class="promotion-green__item">
                                            <p class="price__coupon">기간한정가</p>
                                            <p class="price__coupon">39,000원</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //슬라이드04 -->
        </div>
        <!-- //프로모션 상품영역 -->


        <!--프로모션 안내사항-->
        <div class="prd_noti">
            <label for="menuBtn" class="top_txt" onclick="">
                <p>유의사항</p>
                <input type="checkbox" id="menuBtn">
                <span class="icon">
                    <img src="https://slim9.cafe24.com/web/upload/promotion/23_early_summer/arrow-1.svg">
                </span>
            </label>
            <div class="txt_box">
                <ul>
                    <li><span>·</span>해당 이벤트는 23년 10월 11일부터 23년 10월 17일까지 진행 됩니다.</li>
                    <li><span>·</span>해당 이벤트 상품은 다른 쿠폰과 중복 적용이 불가합니다.</li>
                    <li><span>·</span>해당 이벤트 상품은 수량 소진 또는 당사의 사정에 따라 별도의 고지 없이 종료될 수 있습니다.</li>
                    <li><span>·</span>이벤트의 특성상 사전 고지 없이 일부 내용이 변경될 수 있으며 상품 품절 시 타제품으로 대체 또는 환불 조치 해드립니다.</li>
                    <li><span>·</span>본 이벤트의 혜택은 이벤트 기간에만 적용되며 이벤트 이후에는 상시 가격으로 적용됩니다.</li>
                    <li><span>·</span>전상품 5천원 할인쿠폰은 이벤트 기간에만 사용 가능합니다.</lI>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    // green festa
var green_slide = new Swiper(".green-swiper", {   // 텐셀 모달 set
    slidesPerView: 1.2,
    spaceBetween: 10,
    pagination: {
        clickable: true,
    },
    breakpoints: {
        1020: {
            slidesPerView: 1.5,
            spaceBetween: 40,
        },
    },
});

var green_slide2 = new Swiper(".green-swiper2", {   // 모달 홈웨어
    slidesPerView: 1.2,
    spaceBetween: 10,
    pagination: {
        clickable: true,
    },
    breakpoints: {
        1020: {
            slidesPerView: 1.5,
            spaceBetween: 40,
        },
    },
});

var green_slide3 = new Swiper(".green-swiper3", {   // 홀가먼트
    slidesPerView: 1.2,
    spaceBetween: 10,
    pagination: {
        clickable: true,
    },
    breakpoints: {
        1020: {
            slidesPerView: 1.5,
            spaceBetween: 40,
        },
    },
});

var green_slide4 = new Swiper(".green-swiper4", {   // 보정 언더웨어
    slidesPerView: 1.2,
    spaceBetween: 10,
    pagination: {
        clickable: true,
    },
    breakpoints: {
        1020: {
            slidesPerView: 1.5,
            spaceBetween: 40,
        },
    },
});

</script>

</body>