<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slim9 - PC 퍼블리싱 작업현황표</title>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    html{width:100%;min-height:100%;padding:0px;margin:0px;}
    body{color: #363636;min-height:100%;font-size:12px;font-family:'Nanum Gothic',arial,Dotum,AppleGothic,sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap:break-word;word-break: keep-all;}
    div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
    ul, ol, li{list-style:none;}
    button, span, label{display:inline-block;background:none;border:0;}
    table, th, td{border-collapse:collapse;margin:0;padding:0;}
    table caption{display:none;}
    select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
    textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
    input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
    fieldset{border:0;margin:0;padding:0;}
    legend{display:none;}
    a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
    a:hover{color:#6c6c6c;text-decoration:none;}
    img{border:0;margin:0;}

    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
    .clearfix{display:inline-block;}

    /* Hides from IE-mac \*/
    * html .clearfix{height:1%;}
    .clearfix{display: block;}
    /* End hide from IE-mac */

    body{background:#fff;}
    #wrap{box-sizing:border-box; padding:0 10px 50px 10px;}
    .tit{width:100%;padding:20px 0 10px;overflow:hidden;}
    .tit h1{font-size:22px;padding:0;float:left;}
    .tit p{padding:10px 10px 0 0;float:right;}
    .tit p .date{font-size:14px;font-weight:bold;color:red;}
    .txt{margin:10px 0 0;border-top:1px solid #ccc;padding-top:10px;}
    .txt li{list-style:disc;margin:0 0 0 20px;line-height:18px;color:#777}
    .txt li ul{margin:2px 0 2px 0}
    .txt li ul li{ list-style:none}
    h2 {margin-top:10px;}

    table.list{width:100%; margin-top:15px;}
    table.list th{background:#ddd;color:#000;}
    table.list th, table.list td{border:1px solid #333;padding:4px 7px;}
    table.list td{color:#333;word-break:break-all;white-space:nowrap;overflow-X:hidden;text-overflow:hidden;text-align: center;}
    table.list tbody .hover td{background:#F11C25;color:#fff}
    table.list tbody .hover td a {color:#fff}
    table.list td a {color:blue;text-decoration:underline;}
    table.list td:first-child{text-align:right;}/* number */
    table.list td:nth-child(2){font-weight:bold;}/* 1depth */
    table.list tr:nth-child(even){background:#f1f1f1;}
    table.list tr.cut td.center{text-align:center;}
    table.list tr.del td,
    table.list tr.del td *{color:#999 !important;}
    table.list tr.del td{text-decoration:line-through;}
    table.list tr.del td:first-child{text-decoration:none;font-size:11px;}
    table.list tr.del td.bigo{text-decoration:none;}

    .type{text-align:center;}
    .html{color:#666 !important;}
    .bbs{color:#00cc00 !important;}
    .pgm{color:#cc0000 !important;}
    .link{color:#0000cc !important;}

    .date{text-align:center;}
    .last{background:#F63 !important;color:#fff !important;}
    .nowork{background:#666 !important;color:#fff !important;}
    .bigo{text-align:center;}
    .red{color:red;}
    .bold{font-weight:bold;}

    .date1 {text-align:center;}

    .link {padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
    .link a {display:inline-block; background:#ddd; color:#333; padding:5px 10px;}

    .img_box{line-height: 0;}
    .img_box > img{width: 100%;}
    #event_wrap{margin: 0 auto; }

  </style>
</head>
<body>
<div id="wrap">
  <div class="tit">
    <h1>Slim9 퍼블리싱 작업현황표(PC)</h1>
    <p>
      <span class="today red bold"></span>
      <span id="rate"></span><br>
    </p>
  </div>
  <!-- <div class="txt">
      <ul>
          <li>웹접근 준수, HTML5, 절대경로, UTF-8</li>
          <li>브라우저범위 : ie 7~ 10, 크롬, 파이어폭스</li>
       </ul>
  </div> -->

  <table class="list">
    <colgroup>
      <col width="3%">
      <col width="12%">
      <col width="12%">
      <col width="8%">
      <col width="8%">
      <col width="5%">
      <col width="18%">
    </colgroup>
    <thead>
    <tr>
      <th>No</th>
      <th>1depth</th>
      <th>2depth</th>
      <th>directory</th>
      <th>html</th>
      <th>오픈일</th>
      <th>비고</th>
    </tr>
    </thead>
    <tbody>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut">프로모션</td>
      <td class="cut">어텀위크</td>
      <td class="cut">promotion</td>
      <td class="cut">-<a href="./nemo_p_behind.html" target="_blank"></a></td>
      <td class="dev"></td>
      <td class="memo">*상단 배너이미지 오픈당일 교체예정</td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="./nemo_p_behind.html" target="_blank">nemo_p_behind.html</a></td>
      <td class="dev">24/03/12</td>
      <td class="memo"></td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut">-<a href="./renewal/nemo_p_behind.html" target="_blank"></a></td>
      <td class="dev"></td>
      <td class="memo"></td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut">-<a href="./renewal/nemo_p_behind.html" target="_blank"></a></td>
      <td class="dev"></td>
      <td class="memo">*상단 배너이미지 오픈당일 교체예정</td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../product/list.html?cate_no=498" target="_blank">list.html?cate_no=498</a></td>
      <td class="dev">24/03/25</td>
      <td class="memo">*영상 추후 교체 예정</td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../renewal/active_wear_story.html" target="_blank">active_wear_story.html</a></td>
      <td class="dev">24/03/19</td>
      <td class="memo"></td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../product/list.html?cate_no=478" target="_blank">list.html?cate_no=496</a></td>
      <td class="dev">24/03/18</td>
      <td class="memo">*오픈당일 기존 카테고리(478)로 연결예정</td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../renewal/brand_category.html" target="_blank">brand_category.html</a></td>
      <td class="dev">24/03/25</td>
      <td class="memo"></td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../renewal/brand_behind.html" target="_blank">brand_behind.html</a></td>
      <td class="dev">24/03/25</td>
      <td class="memo"></td>
    </tr>
    <tr class="cut">
      <td class="cut center"></td>
      <td class="cut"></td>
      <td class="cut"></td>
      <td class="cut">promotion</td>
      <td class="cut"><a href="../renewal/weekly9_category.html" target="_blank">weekly9_category.html</a></td>
      <td class="dev">24/03/27</td>
      <td class="memo">*리스트 이미지 추후 교체 예정</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>

